# portifolio

./: .gitignore  Program.cs  Página Pessoal.AssemblyInfo.cs  Página Pessoal.AssemblyInfoInputs.cache  Página Pessoal.GeneratedMSBuildEditorConfig.editorconfig  Página Pessoal.assets.cache  Página Pessoal.csproj  Página Pessoal.csproj.CoreCompileInputs.cache  Página Pessoal.csproj.FileListAbsolute.txt  Página Pessoal.csproj.nuget.dgspec.json  Página Pessoal.csproj.nuget.g.props  Página Pessoal.deps.json  Página Pessoal.genruntimeconfig.cache  Página Pessoal.sln  Página Pessoal.staticwebassets.runtime.json  README.md  launchSettings.json  msbuild.Página Pessoal.Microsoft.AspNetCore.StaticWebAssetEndpoints.props  msbuild.Página Pessoal.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.Página Pessoal.props  msbuild.buildTransitive.Página Pessoal.props  project.assets.json  project.nuget.cache  staticwebassets.build.endpoints.json  staticwebassets.build.json  staticwebassets.pack.json  staticwebassets.upToDateCheck.txt  style.css.cs
Estilo/: style.css
paginas/: index.html
